server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/credit-assessment
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.output.ansi.enabled=always